USER_NAME=prabhajan910@mailinator.com
PASSWORD=Prabha@123
MAILINATOR=https://www.mailinator.com/v4/public/inboxes.jsp
DISPLAY_TIMEOUT=80000
GMAIL_URL=https://accounts.google.com/
GMAIL_ID = prabhatestautomation@gmail.com
ADMIN_PORTAL_URL=https://dev-admin.carepathdigitalhealth.ca/
ADMIN_USER_NAME=obtestanita
ADMIN_PASSWORD=Bayshore!1234
BROWSERSTACK_USERNAME=prabhakaranzoft_b52LUr
BROWSERSTACK_ACCESS_KEY=d62JoPpqU9yg8KKdFQmx
BROWSERSTACK_APP_ID=bs://4b15708082b8acdd7dc86ddf70640c387286f019
