USER_NAME = "prabhanov333@mailinator.com"
PASSWORD = "Prabha@123"
MAILINATOR = 'https://www.mailinator.com/v4/public/inboxes.jsp'
DISPLAY_TIMEOUT = 80000
ITERATIONS = '1'
BROWSERSTACK_USERNAME = 'testautomationtr_8S06Qe'
BROWSERSTACK_ACCESS_KEY = 'dWhBCsE1pakHmN2qvDsJ'